<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="id" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="com.example.todo.HelloController" >
    <left>
        <ListView fx:id="smalldetails" onKeyPressed="#deleteItem">

        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color:white">
            <TextArea fx:id="largedetails" VBox.vgrow="ALWAYS"/>
            <HBox>
                <Label text="DUE : " textFill="saddlebrown">
                    <font>
                        <Font name="Times New Roman bold" size="15"/>
                    </font>
                </Label>
                <Label fx:id="duedate">
                    <font>
                        <Font name="Times New Roman bold" size="15"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
    <top>
        <VBox>
            <MenuBar prefHeight="32.0" prefWidth="30" BorderPane.alignment="CENTER">
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem text="new" onAction="#showNewDialog"/>
                            <SeparatorMenuItem/>
                            <MenuItem mnemonicParsing="false" text="Close" onAction="#close"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <ToolBar>
                <HBox spacing="10">
                <Button onAction="#showNewDialog">
                    <tooltip>
                        <Tooltip text="New Todo Item..." />
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="@/toolbarButtonGraphics/general/New24.gif"/>
                        </ImageView>
                    </graphic>
                </Button>
                    <ToggleButton text="Today's Item" fx:id="TodaysItem" onAction="#handleTodays"/>
                </HBox>
            </ToolBar>
        </VBox>

    </top>
</BorderPane>
